apiVersion: v1
kind: Service
metadata:
  name: elastichsearch
  labels:
    run: elastichsearch
spec:
  ports:
  - name: port-1
    port: 9200
    protocol: TCP
    nodePort: 30005
  - name: port-2
    port: 9300
    protocol: TCP
    nodePort: 30006
  type: NodePort

  selector:
    run: elastichsearch