apiVersion: apps/v1
kind: Deployment
metadata:
  name: elastichsearch
spec:
  selector:
    matchLabels:
      run: elastichsearch
  replicas: 2
  template:
    metadata:
      labels:
        run: elastichsearch
    spec:
      containers:
        - name: elastichsearch
          image: docker.elastic.co/elasticsearch/elasticsearch:6.4.3
          imagePullPolicy: Always
      #imagePullSecrets:
      #  - name: regcred