apiVersion: v1
kind: Service
metadata:
  name: springbootelastic
  labels:
    run: springbootelastic
spec:
  ports:
    - port: 8080
      protocol: TCP
      nodePort: 30009
  type: NodePort

  selector:
    run: springbootelastic