apiVersion: apps/v1
kind: Deployment
metadata:
  name: springbootelastic
spec:
  selector:
    matchLabels:
      run: springbootelastic
  replicas: 1
  template:
    metadata:
      labels:
        run: springbootelastic
    spec:
      containers:
        - name: springbootelastic
          image: wangyan100/springbootelastic:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: CLUSTER_NODES
              value: elasticsearch:9300
            - name: CLUSTER_HOST
              value: elasticsearch
            - name: REST_URI
              value: elasticsearch:9200
      #imagePullSecrets:
      #  - name: regcred
      initContainers:
        - name: init-elasticsearch
          image: busybox
          command: ['sh', '-c', 'until nslookup elasticsearch; do echo waiting for myservice; sleep 2; done;']